{
  "pages":[
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/mine/mine",
    "pages/sweep/sweep"

  ],
  "window":{
    "navigationStyle":"default",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#EFCFD5",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"black"
   
  },
  "tabBar": {  
    "color": "#a9b7b7",  
    "selectedColor": "#11cd6e",  
    "borderStyle": "black" ,
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/tabbarComponent/icon/icon_home.png",
        "selectedIconPath": "/tabbarComponent/icon/icon_home_HL.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/sweep/sweep",
        "iconPath": "/tabbarComponent/icon/icon_scan.png",
        "isSpecial": true,
        "text": ""
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "/tabbarComponent/icon/icon_mine.png",
        "selectedIconPath": "/tabbarComponent/icon/icon_mine_HL.png",
        "text": "我的"
      }
    ]
    } ,
  
  "sitemapLocation": "sitemap.json"
  
}
